<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dio package &mdash; dio  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dio  documentation" href="index.html" />
    <link rel="prev" title="Welcome to dio’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to dio’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dio  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dio-package">
<h1>dio package<a class="headerlink" href="#dio-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dio.lazydict">
<span id="dio-lazydict-module"></span><h2>dio.lazydict module<a class="headerlink" href="#module-dio.lazydict" title="Permalink to this headline">¶</a></h2>
<p>a dict with transparent, on-demand computation and optimizable memoization</p>
<p>LazyDict is for datasets of associative arrays where the presence of some 
key/value pairs allows for the derivation of other key/value pairs (e.g. 
through a direct computation, a system call, a database lookup, or some other 
system interaction).  Data relationships are captured as simple, isolated 
<a href="#id1"><span class="problematic" id="id2">`</span></a>Extensions&#8217; &#8211; functions that compute a set of values for target keys given 
a set of values for the source keys.  Defining a LazyDict class is just a 
matter of defining a set of such Extensions.  Using a LazyDict is the same as 
using a regular dict.</p>
<p>Internally, key values are memoized to avoid recomputation when reused.  The 
memoization can be configured to optimize for query count (aggressively 
prefetch and cache data at every query opportunity), to optimize for memory 
size (cache only the values for the keys explicitly used), or to <a href="#id3"><span class="problematic" id="id4">`</span></a>lock&#8217; the 
instance such that no more data is extended.  It can also be configured to 
overwrite or keep existing data when new data is presented.  Keeping with the 
pure dict interface, this memoization is configured through normal dict 
key/value pairs (<a href="#id5"><span class="problematic" id="id6">`</span></a>_laziness&#8217;, and <a href="#id7"><span class="problematic" id="id8">`</span></a>_overwrite&#8217;).</p>
<p>The concept of extensions as used here originated in egg, authored by Saul 
Youssef and John A. Brunelle.</p>
<dl class="class">
<dt id="dio.lazydict.Extension">
<em class="property">class </em><tt class="descclassname">dio.lazydict.</tt><tt class="descname">Extension</tt><a class="reference internal" href="_modules/dio/lazydict.html#Extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.lazydict.Extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A computation of target data given source data.</p>
<p>To implement an Extension, define two class-variable tuples of keys &#8211; the 
source set and the target set &#8211; and implement __call__, to compute the 
tuple of target values given the source values.  If any target key is 
non-computable, return None in place of its value.</p>
<dl class="attribute">
<dt id="dio.lazydict.Extension.source">
<tt class="descname">source</tt><em class="property"> = ()</em><a class="headerlink" href="#dio.lazydict.Extension.source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dio.lazydict.Extension.target">
<tt class="descname">target</tt><em class="property"> = ()</em><a class="headerlink" href="#dio.lazydict.Extension.target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dio.lazydict.LazyDict">
<em class="property">class </em><tt class="descclassname">dio.lazydict.</tt><tt class="descname">LazyDict</tt><a class="reference internal" href="_modules/dio/lazydict.html#LazyDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.lazydict.LazyDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></p>
<p>a dict with transparent, on-demand computation and optimizable memoization</p>
<p>See the module documentation for the general overview.</p>
<p>To implement a LazyDict, simply inherit from this base class and define the 
class variable <a href="#id9"><span class="problematic" id="id10">`</span></a>extensions&#8217;, a list of Extension instances.  The order 
matters &#8211; extensions are attempted roughly in order.  It&#8217;s also extremely 
good practice to document the expected keys and their value types in the 
class doc.</p>
<p>__getattr__ and related methods will raise KeyError if the data is not 
present, such as:</p>
<blockquote>
<div><ul class="simple">
<li>the key(s) necessary to compute the values through extensions are not 
present</li>
<li>there is no extension that computes the value for that key</li>
<li>data extension is limited by the laziness setting</li>
</ul>
</div></blockquote>
<p>There are two <a href="#id11"><span class="problematic" id="id12">`</span></a>special&#8217; keys:</p>
<blockquote>
<div><p>_laziness: the laziness setting (see module doc)</p>
<p>_overwrite: the overwrite setting (see module doc)</p>
</div></blockquote>
<p>Key values are never None &#8211; that special value is used internally during 
extension evaluation.  This might change, we&#8217;ll see what problems we run 
into...</p>
<dl class="attribute">
<dt id="dio.lazydict.LazyDict.extensions">
<tt class="descname">extensions</tt><em class="property"> = []</em><a class="headerlink" href="#dio.lazydict.LazyDict.extensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dio.lazydict.LazyDict.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/dio/lazydict.html#LazyDict.has_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.lazydict.LazyDict.has_key" title="Permalink to this definition">¶</a></dt>
<dd><p>dict&#8217;s has_key, with transparent LazyDict semantics.</p>
<p>Note: has_key() is deprecated in Python; use the <a href="#id13"><span class="problematic" id="id14">`</span></a>in&#8217; operator, i.e. 
__contains__(), instead.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dio">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dio" title="Permalink to this headline">¶</a></h2>
<p>lazy dict-based i/o processing pipelines</p>
<dl class="class">
<dt id="dio.NullHandler">
<em class="property">class </em><tt class="descclassname">dio.</tt><tt class="descname">NullHandler</tt><big>(</big><em>level=0</em><big>)</big><a class="reference internal" href="_modules/dio.html#NullHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.NullHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">logging.Handler</span></tt></p>
<dl class="method">
<dt id="dio.NullHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="reference internal" href="_modules/dio.html#NullHandler.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.NullHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="dio.apply">
<tt class="descclassname">dio.</tt><tt class="descname">apply</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.average">
<tt class="descclassname">dio.</tt><tt class="descname">average</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#average"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.average" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum values for each key.</p>
</dd></dl>

<dl class="function">
<dt id="dio.buffer_in">
<tt class="descclassname">dio.</tt><tt class="descname">buffer_in</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#buffer_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.buffer_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.buffer_out">
<tt class="descclassname">dio.</tt><tt class="descname">buffer_out</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#buffer_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.buffer_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.count">
<tt class="descclassname">dio.</tt><tt class="descname">count</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Count appearances of each key.</p>
</dd></dl>

<dl class="function">
<dt id="dio.default_in">
<tt class="descclassname">dio.</tt><tt class="descname">default_in</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#dio.default_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.filter">
<tt class="descclassname">dio.</tt><tt class="descname">filter</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.identity">
<tt class="descclassname">dio.</tt><tt class="descname">identity</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.identity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.json_in">
<tt class="descclassname">dio.</tt><tt class="descname">json_in</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#json_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.json_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.json_out">
<tt class="descclassname">dio.</tt><tt class="descname">json_out</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#json_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.json_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.max_">
<tt class="descclassname">dio.</tt><tt class="descname">max_</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#max_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.max_" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the n dicts with the max values for key.</p>
<p>The results are currently in sorted order, but that may change back to
input order in the future.</p>
</dd></dl>

<dl class="function">
<dt id="dio.min_">
<tt class="descclassname">dio.</tt><tt class="descname">min_</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#min_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.min_" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the n dicts with the max values for key.</p>
<p>The results are currently in sorted order, but that may change back to
input order in the future.</p>
</dd></dl>

<dl class="function">
<dt id="dio.pickle_in">
<tt class="descclassname">dio.</tt><tt class="descname">pickle_in</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#pickle_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.pickle_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.pickle_out">
<tt class="descclassname">dio.</tt><tt class="descname">pickle_out</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#pickle_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.pickle_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.post_deserialize">
<tt class="descclassname">dio.</tt><tt class="descname">post_deserialize</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/dio.html#post_deserialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.post_deserialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.pre_serialize">
<tt class="descclassname">dio.</tt><tt class="descname">pre_serialize</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/dio.html#pre_serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.pre_serialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.processor">
<tt class="descclassname">dio.</tt><tt class="descname">processor</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="_modules/dio.html#processor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn a processing function into a pipline participator.</p>
<p>This serves two purposes:</p>
<ol class="arabic">
<li><p class="first">This assigns out and err, which all processors must expose as keyword
arguments, to the global default instances if no other value has been
given.  This accomplishes later binding than if they were ordinary
defaults in the original function definitions.</p>
</li>
<li><p class="first">Most processors are coroutines (extended generators) that get sent
input.  If f is a coroutine, this primes the coroutine so that it runs
until its first yield and is ready to get sent real input; this returns
the coroutine (generator object) for further use.</p>
<p>This is irrelevant for sources &#8211; plain functions that don&#8217;t get sent
any input.  In that case, calling the decorated function calls the
original function, which fully executes it, and there is nothing left to
use (this returns None).</p>
</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="dio.repr_in">
<tt class="descclassname">dio.</tt><tt class="descname">repr_in</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#repr_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.repr_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.repr_out">
<tt class="descclassname">dio.</tt><tt class="descname">repr_out</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#repr_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.repr_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.restart_on_error">
<tt class="descclassname">dio.</tt><tt class="descname">restart_on_error</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="_modules/dio.html#restart_on_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.restart_on_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorate a processing function so that it&#8217;s restarted upon any errors.</p>
<p>Ideally, it would <em>continue</em> on error, but you can&#8217;t resume a generator
after it&#8217;s raised an exception.  Therefore this restarts a new instance of
the generator.</p>
<p>This &#64;restart_on_error decorator should be applied <em>before</em> (i.e. on a
lower line) than the &#64;processor decorator.</p>
</dd></dl>

<dl class="function">
<dt id="dio.source">
<tt class="descclassname">dio.</tt><tt class="descname">source</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn any iterable into a source to start a processing pipeline.</p>
</dd></dl>

<dl class="function">
<dt id="dio.strip">
<tt class="descclassname">dio.</tt><tt class="descname">strip</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#strip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.strip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.sum_">
<tt class="descclassname">dio.</tt><tt class="descname">sum_</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#sum_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.sum_" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum values for each key.</p>
</dd></dl>

<dl class="function">
<dt id="dio.suppress_epipe">
<tt class="descclassname">dio.</tt><tt class="descname">suppress_epipe</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="_modules/dio.html#suppress_epipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.suppress_epipe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dio.tidy">
<tt class="descclassname">dio.</tt><tt class="descname">tidy</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dio.html#tidy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dio.tidy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dio package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dio.lazydict">dio.lazydict module</a></li>
<li><a class="reference internal" href="#module-dio">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to dio&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dio.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to dio’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">dio  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, John A. Brunelle.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>